<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="javascript细节。">
<meta name="keywords" content="前端, javaScript, github">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中call与replace方法!">
<meta property="og:url" content="http://yoursite.com/2014/07/31/fe/javascript-replace-and-call/index.html">
<meta property="og:site_name" content="小二，上酒">
<meta property="og:description" content="javascript细节。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-11T04:00:36.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中call与replace方法!">
<meta name="twitter:description" content="javascript细节。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/07/31/fe/javascript-replace-and-call/">





  <title>javascript中call与replace方法! | 小二，上酒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小二，上酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一如年少模样</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/31/fe/javascript-replace-and-call/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幽梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小二，上酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中call与replace方法!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-31T22:57:26+08:00">
                2014-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  javascript细节。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="call方法"><a href="#call方法" class="headerlink" title="call方法"></a>call方法</h3><p>call 方法最大特点就是可以改变当前所调用的方法所在的作用域</p>
<p>在作为对象的调用过程中，很多时候需要用到this,<br>而在方法的调用中，this的值很多时候都是变动的<br>那么如果需要在下一个被调用的方法中的this值和调用的方法的this一样，换言之，<br>刚是要让他们处在同一个作用域中，怎么办呢</p>
<p>那么就可以采用call方法，当然也可以使用apply,也可以使用new</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node = &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"init"</span>);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.init();</span><br><span class="line">&#125;</span><br><span class="line">test.call(node);</span><br></pre></td></tr></table></figure>

<h3 id="apply方法"><a href="#apply方法" class="headerlink" title="apply方法"></a>apply方法</h3><p>apply的一些其他巧妙用法<br>细心的人可能已经察觉到,在我调用apply方法的时候,第一个参数是对象(this), 第二个参数是一个数组集合, 在调用Person的时候,他需要的不是一个数组,但是为什么他给我一个数组我仍然可以将数组解析为一个一个的参数,这个就是apply的一个巧妙的用处,可以将一个数组默认的转换为一个参数列表([param1,param2,param3] 转换为 param1,param2,param3) 这个如果让我们用程序来实现将数组的每一个项,来装换为参数的列表,可能都得费一会功夫,借助apply的这点特性,所以就有了以下高效率的方法:<br>a) Math.max 可以实现得到数组中最大的一项<br>因为Math.max 参数里面不支持Math.max([param1,param2]) 也就是数组<br>但是它支持Math.max(param1,param2,param3…),所以可以根据刚才apply的那个特点来解决 var max=Math.max.apply(null,array),这样轻易的可以得到一个数组中最大的一项(apply会将一个数组装换为一个参数接一个参数的传递给方法)<br>这块在调用的时候第一个参数给了一个null,这个是因为没有对象去调用这个方法,我只需要用这个方法帮我运算,得到返回的结果就行,.所以直接传递了一个null过去<br>b) Math.min  可以实现得到数组中最小的一项<br>同样和 max是一个思想 var min=Math.min.apply(null,array);<br>c)Array.prototype.push 可以实现两个数组合并<br>同样push方法没有提供push一个数组,但是它提供了push(param1,param,…paramN) 所以同样也可以通过apply来装换一下这个数组,即:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>),</span><br><span class="line">  arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"4"</span>,<span class="string">"5"</span>,<span class="string">"6"</span>);  </span><br><span class="line">  <span class="built_in">Array</span>.prototype.push.apply(arr1,arr2);</span><br></pre></td></tr></table></figure>

<p>也可以这样理解,arr1调用了push方法,参数是通过apply将数组装换为参数列表的集合.</p>
<h3 id="repalce方法"><a href="#repalce方法" class="headerlink" title="repalce方法"></a>repalce方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([0-9]+$)|(([0-9]+\,)*([0-9]+\.)[0-9]$)/</span>;</span><br><span class="line">    <span class="keyword">var</span> t = reg.exec(<span class="string">"USD $100.00"</span>);</span><br><span class="line"><span class="comment">/*console.log(t);</span></span><br><span class="line"><span class="comment">console.log(reg.exec("USD $100.100"));</span></span><br><span class="line"><span class="comment">console.log(reg.exec("USD $100"));</span></span><br><span class="line"><span class="comment">console.log(reg.exec("USD $100.00"));</span></span><br><span class="line"><span class="comment">console.log(reg.exec("USD $0.01"));</span></span><br><span class="line"><span class="comment">console.log(reg.exec("USD $0.1"));*/</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(<span class="string">"USD $100,555.1"</span>));</span><br><span class="line"><span class="keyword">var</span> t = reg.exec(<span class="string">"USD $100,555.1"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(t[<span class="number">0</span>]));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> number = <span class="string">"123123123.12"</span>;</span><br><span class="line">number.replace(<span class="regexp">/([0-9]&#123;0,3&#125;,)+\.[0-9]+/</span>);</span><br></pre></td></tr></table></figure>

<p>js replace 第二个参数为function()<br>参数最多个数根据第一个参数中的正则确定，换言之则是根据正则的分组数目确定.<br>第一个参数为匹配到的字符<br>第二个参数到倒数第三个参数为每一个分组所匹配到的字符<br>倒数第二个字符为匹配到的字符的起始位置<br>最后一个参数为被匹配的字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *	以下正则含有两个分组</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/([a-z])([a-z])/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,a,b,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p1+p2.toUpperCase();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/([a-z])([a-z])/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,a,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p1+p2.toUpperCase();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize3 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/([a-z])([a-z])/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p1+p2.toUpperCase();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize4 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/([a-z])([a-z])/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,p1</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p1.toUpperCase();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize5 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/([a-z])([a-z])/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize2());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize3());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize4());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize5());</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  以下正则没有分组</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize6 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/[a-z][a-z]/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,a,b,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize7 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/[a-z][a-z]/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,a,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize8 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/[a-z][a-z]/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,p1,p2</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize9 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/[a-z][a-z]/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m,p1</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">String</span>.prototype.capitalize10 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.replace( <span class="regexp">/[a-z][a-z]/g</span> , <span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize6());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize7());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize8());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize9());</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"safsdafasdfasdfsd"</span>.capitalize10());</span><br></pre></td></tr></table></figure>

<h3 id="js中的双叹号"><a href="#js中的双叹号" class="headerlink" title="js中的双叹号( !! )"></a>js中的双叹号( !! )</h3><p>经常看到这样的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;<span class="keyword">var</span> b = !!a;</span><br></pre></td></tr></table></figure>

<p>a默认是undefined。!a是true，!!a则是false，所以b的值是false，而不再是undefined，也非其它值，主要是为后续判断提供便利。<br>!!一般用来将后面的表达式强制转换为布尔类型的数据（boolean），也就是只能是true或者false;<br>因为javascript是弱类型的语言（变量没有固定的数据类型）所以有时需要强制转换为相应的类型，类似的如:a=parseInt(“1234″)；a=”1234″-0 //转换为数字；b=1234+”” //转换为字符串；c=someObject.toString() //将对象转换为字符串<br>其中第1种、第4种为显式转换，2、3为隐式转换<br>布尔型的转换，javascript约定规则为<br>1) false、undefinded、null、0、”” 为 false<br>2) true、1、”somestring”、[Object] 为 true<br>对null与undefined等其他用隐式转换的值，用!操作符时都会产生true的结果，所以用两个感叹号的作用就在于将这些值转换为“等价”的布尔值；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">info,flag</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(!!flag);</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="string">"dd"</span>,<span class="string">"ddd"</span>);</span><br><span class="line">test(<span class="string">"dd"</span>,<span class="string">""</span>);</span><br><span class="line">test(<span class="string">"dd"</span>,<span class="string">" "</span>);</span><br><span class="line">test(<span class="string">"dd"</span>);</span><br><span class="line">test(<span class="string">"dd"</span>,<span class="literal">undefined</span>);</span><br><span class="line">test(<span class="string">"dd"</span>,<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h3 id="js中简易代码高亮效果，主要依靠正则表达式"><a href="#js中简易代码高亮效果，主要依靠正则表达式" class="headerlink" title="js中简易代码高亮效果，主要依靠正则表达式"></a>js中简易代码高亮效果，主要依靠正则表达式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=gb2312"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">body&#123;</span><br><span class="line"><span class="css">	<span class="selector-tag">font-size</span><span class="selector-pseudo">:12px</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">line-height</span><span class="selector-pseudo">:1.8</span>;</span></span><br><span class="line">	font-family:'Courier New', Courier, monospace;</span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-id">#area</span>&#123;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">width</span><span class="selector-pseudo">:320px</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">height</span><span class="selector-pseudo">:120px</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"area"</span>&gt;</span></span><br><span class="line">body&#123;</span><br><span class="line">	font-size:12px;</span><br><span class="line">	line-height:1.8;</span><br><span class="line">	font-family:'微软雅黑';</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">	web：http://www.dovapour.com.cn/</span><br><span class="line">    mail：dovapour@gmail.com</span><br><span class="line">  	QQ：362380046</span><br><span class="line">*/</span><br><span class="line">#area&#123;</span><br><span class="line">	width:320px;</span><br><span class="line">	height:120px;</span><br><span class="line">	line-height:1.5;</span><br><span class="line">	font-family:"Courier New", Courier, monospace;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">ul&#123;</span><br><span class="line">	margin:0;</span><br><span class="line">    padding:0;</span><br><span class="line">    list-style:none;</span><br><span class="line">&#125;</span><br><span class="line">table&#123;</span><br><span class="line">	border-collapse:collapse;</span><br><span class="line">    border-spacing:0;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pre"</span> <span class="attr">style</span>=<span class="string">"color:#F0F;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> $(<span class="params">id</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="javascript">$(<span class="string">"btn"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> code = $(<span class="string">"area"</span>).value;</span></span><br><span class="line"><span class="javascript">	<span class="comment">//处理注释：注释替换成 _数字_ </span></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> startIdx = endIndex =<span class="number">-1</span>;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> at = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> commentList = [];</span></span><br><span class="line"><span class="javascript">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span></span><br><span class="line"><span class="javascript">		startIndex = code.indexOf(<span class="string">"/*"</span>,at);</span></span><br><span class="line"><span class="javascript">		<span class="keyword">if</span>(startIndex == <span class="number">-1</span>)</span></span><br><span class="line"><span class="javascript">			<span class="keyword">break</span>;</span></span><br><span class="line"><span class="javascript">		endIndex = code.indexOf(<span class="string">"*/"</span>,startIndex);</span></span><br><span class="line">		</span><br><span class="line"><span class="javascript">		<span class="keyword">if</span>(endIndex==<span class="number">-1</span>)</span></span><br><span class="line"><span class="javascript">			<span class="keyword">break</span>;</span></span><br><span class="line">		</span><br><span class="line">		at = endIndex + 2;</span><br><span class="line">		commentList.push(code.substring(startIndex,at));</span><br><span class="line"><span class="javascript">		code = code.replace(commentList[commentList.length<span class="number">-1</span>],<span class="string">"_"</span>+(commentList.length<span class="number">-1</span>)+<span class="string">"_"</span>);</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//字符串</span></span></span><br><span class="line"><span class="javascript">	code = code.replace(<span class="regexp">/(['"]).*\1/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;<span class="keyword">return</span> <span class="string">"&lt;span style=\"color:#060;\"&gt;"</span>+m+<span class="string">"&lt;/span&gt;"</span>&#125;);</span></span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//CSS样式值</span></span></span><br><span class="line"><span class="javascript">	code = code.replace(<span class="regexp">/:(.+);/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m,n</span>)</span>&#123;<span class="keyword">return</span> <span class="string">":&lt;span style=\"color:#00F;\"&gt;"</span>+n+<span class="string">"&lt;/span&gt;;"</span>&#125;);</span></span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//CSS样式名称</span></span></span><br><span class="line"><span class="javascript">	code=code.replace(<span class="regexp">/[&#123;&#125;]/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">if</span>(m==<span class="string">"&#123;"</span>)&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">return</span> <span class="string">"&#123;&lt;span style=\"color:#006;\"&gt;"</span>;</span></span><br><span class="line"><span class="javascript">		&#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">return</span> <span class="string">"&lt;/span&gt;&#125;"</span>;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//注释</span></span></span><br><span class="line"><span class="javascript">	code=code.replace(<span class="regexp">/_(\d+)_/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m,n</span>)</span>&#123;<span class="keyword">return</span> <span class="string">"&lt;span style=\"color:#999;\"&gt;"</span>+commentList[n]+<span class="string">"&lt;/span&gt;"</span>&#125;);</span></span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//处理\t</span></span></span><br><span class="line"><span class="javascript">	code=code.replace(<span class="regexp">/^(\t+)/gm</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Array</span>(m.length+<span class="number">1</span>)).join(<span class="string">"    "</span>);									</span></span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//处理空格</span></span></span><br><span class="line"><span class="javascript">	code=code.replace(<span class="regexp">/^( +)/gm</span>, <span class="function"><span class="keyword">function</span>(<span class="params">m</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Array</span>(m.length + <span class="number">1</span>)).join(<span class="string">" "</span>);</span></span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="comment">//处理换行</span></span></span><br><span class="line"><span class="javascript">	code=code.replace(<span class="regexp">/\r?\n/g</span>,<span class="string">"&lt;br /&gt;"</span>);</span></span><br><span class="line">	</span><br><span class="line"><span class="javascript">	$(<span class="string">"pre"</span>).innerHTML=code;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/04/fe/javascript-eval-load/" rel="next" title="JS window eval and load script">
                <i class="fa fa-chevron-left"></i> JS window eval and load script
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/31/fe/javascript-event-bind/" rel="prev" title="javascript事件绑定">
                javascript事件绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幽梦</p>
              <p class="site-description motion-element" itemprop="description">来者何人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#call方法"><span class="nav-number">1.</span> <span class="nav-text">call方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply方法"><span class="nav-number">2.</span> <span class="nav-text">apply方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repalce方法"><span class="nav-number">3.</span> <span class="nav-text">repalce方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js中的双叹号"><span class="nav-number">4.</span> <span class="nav-text">js中的双叹号( !! )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js中简易代码高亮效果，主要依靠正则表达式"><span class="nav-number">5.</span> <span class="nav-text">js中简易代码高亮效果，主要依靠正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幽梦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
