<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="jQuery中Sizzle引擎的selectors 分析。">
<meta name="keywords" content="前端, javaScript, github">
<meta property="og:type" content="article">
<meta property="og:title" content="Sizzle.selectors.relative [ 源码分析 ]">
<meta property="og:url" content="http://yoursite.com/2014/08/24/sizzle-selector-relative/index.html">
<meta property="og:site_name" content="小二，上酒">
<meta property="og:description" content="jQuery中Sizzle引擎的selectors 分析。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/postimg/20140824102652300.png">
<meta property="og:updated_time" content="2021-01-11T03:43:22.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sizzle.selectors.relative [ 源码分析 ]">
<meta name="twitter:description" content="jQuery中Sizzle引擎的selectors 分析。">
<meta name="twitter:image" content="http://yoursite.com/postimg/20140824102652300.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/24/sizzle-selector-relative/">





  <title>Sizzle.selectors.relative [ 源码分析 ] | 小二，上酒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小二，上酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎，细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/24/sizzle-selector-relative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幽梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小二，上酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sizzle.selectors.relative [ 源码分析 ]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-08-24T11:00:00+08:00">
                2014-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  jQuery中Sizzle引擎的selectors 分析。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 jQuery 对象Sizzle.selectors.relative中存放了块间关系符和对应的块间关系过滤函数，称为“块间关系过滤函数集” 块间关系符共有4种，其含义和过滤方式如图所示。<br><img src="/postimg/20140824102652300.png" alt></p>
<p>在函数Sizzle( selector, context, results, seed )从右向左进行过滤时，块间关系过滤函数被<br>调用，用于检查映射集checkSet中的元素是否匹配块间关系符左侧的块表达式。调用时的参<br>数格式为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sizzle.selectors.relative[ 块间关系符 cur  ](  映射集 checkSet,  左侧块表达式pop, </span><br><span class="line">contextXML );</span><br></pre></td></tr></table></figure>

<p>块间关系过滤函数接受3个参数：<br>‰ ‰参数checkSet：映射集，对该元素集合执行过滤操作。<br>‰ ‰参数part：大多数情况下是块间关系符左侧的块表达式，该参数也可以是DOM元素。<br>‰ ‰参数isXML：布尔值，指示是否运行在一个XML文档中。<br>块间关系过滤函数实现的3个关键步骤如下：<br>1）遍历映射集checkSet。<br>2）按照块间关系符查找每个元素的兄弟元素、父元素或祖先元素。<br>3）检查找到的元素是否匹配参数part，并替换映射集checkSet中对应位置的元素。<br>a. 如果参数part是标签，则检查找到的元素其节点名称nodeName是否与之相等，<br>如果相等则替换为找到的元素，不相等则替换为false。<br>b. 如果参数part是DOM元素，则检查找到的元素是否与之相等，如果相等则替换<br>为true，不相等则替换为false。<br>c. 如果参数part是非标签字符串，则调用方法Sizzle.filter( selector, set, inplace, not )过滤。<br>也就是说，遍历结束后，映射集checkSet中的元素可能会是兄弟元素、父元素、<br>祖先元素、true或false。</p>
<p>1 块间关系符”+”匹配选择器”prev + next”，即匹配所有紧接在元素prev后的兄弟元素<br>next。例如，$(“div + span”)、$(“.lastdiv + span”)。对于从右向左的查找方式，则是检查元<br>素next之前的兄弟元素是否匹配块表达式prev。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Expr = Sizzle.selectors = &#123;</span><br><span class="line">	relative: &#123;</span><br><span class="line">		<span class="string">"+"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">checkSet, part</span>)</span>&#123;</span><br><span class="line">			<span class="comment">//检查参数是否为字符串</span></span><br><span class="line">			<span class="keyword">var</span> isPartStr = <span class="keyword">typeof</span> part === <span class="string">"string"</span>,</span><br><span class="line">			<span class="comment">//指示参数part是否为标签字符串</span></span><br><span class="line">			isTag = isPartStr &amp;&amp; !rNonWord.test( part ),</span><br><span class="line">			<span class="comment">//isPartStrNotTag：指示参数part是否是非标签字符串。</span></span><br><span class="line">			isPartStrNotTag = isPartStr &amp;&amp; !isTag;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ( isTag ) &#123;</span><br><span class="line">			part = part.toLowerCase();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			遍历映射集checkSet，查找每个元素的前一个兄弟元素，并替换映</span></span><br><span class="line"><span class="comment">			射集checkSet中对应位置的元素，有以下3个逻辑分支：</span></span><br><span class="line"><span class="comment">			1 如果未找到兄弟元素，则替换为false。</span></span><br><span class="line"><span class="comment">			2 如果找到了兄弟元素，并且参数part是标签，则检查兄弟元素的节点名称nodeName</span></span><br><span class="line"><span class="comment">			是否与之相等，如果相等则替换为兄弟元素，不相等则替换为false。</span></span><br><span class="line"><span class="comment">			3 如果找到了兄弟元素，并且参数part是DOM元素，则检查二者是否相等，如果相等</span></span><br><span class="line"><span class="comment">			则替换为true，不相等则替换为false。</span></span><br><span class="line"><span class="comment">			因此，在遍历结束后，映射集checkSet中的元素可能会是兄弟元素、true或false。</span></span><br><span class="line"><span class="comment">						*/</span></span><br><span class="line">			<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>, l = checkSet.length, elem; i &lt; l; i++ ) &#123;</span><br><span class="line">				<span class="keyword">if</span> ( (elem = checkSet[i]) ) &#123;</span><br><span class="line">					<span class="comment">/*在遍历兄弟元素的同时过滤掉非元素节点，并且只要取到一个兄弟元素就</span></span><br><span class="line"><span class="comment">退出while循环。*/</span></span><br><span class="line">					<span class="keyword">while</span> ( (elem = elem.previousSibling) &amp;&amp; elem.nodeType !== <span class="number">1</span> ) &#123;</span><br><span class="line"></span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">		 			checkSet[i] = isPartStrNotTag || elem &amp;&amp; elem.node</span><br><span class="line">					Name.toLowerCase() === part ?</span><br><span class="line">					elem || <span class="literal">false</span> :</span><br><span class="line">					elem === part; </span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			如果参数part是非标签字符串，则调用方法Sizzle.filter( selector, </span></span><br><span class="line"><span class="comment">			set, inplace, not )过滤映射集checkSet。对于参数part是标签和DOM元素的情况，在前面遍</span></span><br><span class="line"><span class="comment">			历映射集checkSet时已经处理过了。</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="keyword">if</span> ( isPartStrNotTag ) &#123;</span><br><span class="line">				Sizzle.filter( part, checkSet, <span class="literal">true</span> );</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2 块间关系符”&gt;”用于选择器”parent &gt; child”，即匹配父元素parent下的子元素child。<br>例如，$(“div + span”)、$(“.lastdiv + span”)。对于从右向左的查找方式，则是检查子元素<br>child的父元素是否匹配块表达式parent。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Expr = Sizzle.selectors = &#123;</span><br><span class="line">	relative: &#123;</span><br><span class="line">		<span class="string">"&gt;"</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> checkSet, part </span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> elem,</span><br><span class="line">			isPartStr = <span class="keyword">typeof</span> part === <span class="string">"string"</span>,</span><br><span class="line">			i = <span class="number">0</span>,</span><br><span class="line">			l = checkSet.length;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			如果参数part是标签，则遍历映射集checkSet，查找每个元素的</span></span><br><span class="line"><span class="comment">			父元素，并检查父元素的节点名称nodeName是否与参数part相等，如果相等则替换映射集</span></span><br><span class="line"><span class="comment">			checkSet中对应位置的元素为父元素，不相等则替换为false。 </span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="keyword">if</span> ( isPartStr &amp;&amp; !rNonWord.test( part ) ) &#123;</span><br><span class="line">				part = part.toLowerCase();</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> ( ; i &lt; l; i++ ) &#123;</span><br><span class="line">					elem = checkSet[i];</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> ( elem ) &#123;</span><br><span class="line">						<span class="keyword">var</span> parent = elem.parentNode;</span><br><span class="line">						checkSet[i] = parent.nodeName.toLowerCase() === part ? </span><br><span class="line">						parent : <span class="literal">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			如果参数part不是标签，则可能是非标签字符串或DOM元素，同</span></span><br><span class="line"><span class="comment">			样遍历映射集checkSet，查找每个元素的父元素，并替换映射集checkSet中对应位置的元</span></span><br><span class="line"><span class="comment">			素，在这个过程中有以下2个逻辑分支：</span></span><br><span class="line"><span class="comment">			1 如果参数part是非标签字符串，则在遍历映射集checkSet的过程中，替换映射集</span></span><br><span class="line"><span class="comment">			checkSet中对应位置的元素为父元素，遍历结束后调用方法Sizzle.filter( selector, set, </span></span><br><span class="line"><span class="comment">			inplace, not )过滤映射集checkSet。</span></span><br><span class="line"><span class="comment">			2 如果参数part是元素，则在遍历映射集checkSet时，检查每个元素的父元素是否与</span></span><br><span class="line"><span class="comment">			之相等，如果相等则替换映射集checkSet中对应位置的元素为true，不相等则替换为</span></span><br><span class="line"><span class="comment">			false。</span></span><br><span class="line"><span class="comment">			因此，在遍历结束后，映射集checkSet中的元素可能会是父亲元素、true或false。</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">				<span class="keyword">for</span> ( ; i &lt; l; i++ ) &#123;</span><br><span class="line">					elem = checkSet[i];</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> ( elem ) &#123;</span><br><span class="line">						checkSet[i] = isPartStr ?</span><br><span class="line">						elem.parentNode :</span><br><span class="line">						elem.parentNode === part;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> ( isPartStr ) &#123;</span><br><span class="line">					Sizzle.filter( part, checkSet, <span class="literal">true</span> );</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3 块间关系符””用于选择器”ancestor descendant”，即匹配祖先元素ancestor的所有后代<br>元素descendant。例如，$(“div button”)、$(“div .btn”)。对于从右向左的查找方式，则是检<br>查后代元素descendant的祖先元素是否匹配块表达式ancestor。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Expr = Sizzle.selectors = &#123;</span><br><span class="line">	relative: &#123;</span><br><span class="line">		<span class="string">""</span>: <span class="function"><span class="keyword">function</span>(<span class="params">checkSet, part, isXML</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> nodeCheck,</span><br><span class="line">			doneName = done++,</span><br><span class="line">			checkFn = dirCheck;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			1 如果参数part是非标签字符串或DOM元素，则调用函数dirCheck()过滤映射集</span></span><br><span class="line"><span class="comment">			checkSet。</span></span><br><span class="line"><span class="comment">			2 如果参数part是标签，则调用函数dirNodeCheck()过滤映射集checkSet。</span></span><br><span class="line"><span class="comment">			调用函数dirCheck()和dirNodeCheck()时的参数格式为：</span></span><br><span class="line"><span class="comment">			checkFn( 方向 "parentNode/previousSibling", 块表达式 part, 缓存计数器 doneName, 映</span></span><br><span class="line"><span class="comment">			射集 checkSet, nodeCheck, isXML )</span></span><br><span class="line"><span class="comment">			函数dirCheck()和dirNodeCheck()会遍历映射集checkSet，查找每个元素的祖先元素，</span></span><br><span class="line"><span class="comment">			并检查是否有祖先元素匹配参数part，同时替换映射集checkSet中对应位置的元素。</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="keyword">if</span> ( <span class="keyword">typeof</span> part === <span class="string">"string"</span> &amp;&amp; !rNonWord.test( part ) ) &#123;</span><br><span class="line">				part = part.toLowerCase();</span><br><span class="line">				nodeCheck = part;</span><br><span class="line">				checkFn = dirNodeCheck;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			checkFn( <span class="string">"parentNode"</span>, part, doneName, checkSet, nodeCheck, isXML );</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>4 块间关系符”～”用于选择器”prev～siblings”，即匹配元素prev之后的所有兄弟元<br>素siblings。例如，$(‘div～p’)。对于从右向左的查找方式，则是检查元素siblings之前的<br>兄弟元素是否匹配块表达式prev。<br>Sizzle.selectors.relative[“～”]( checkSet, part )的源码实现与Sizzle.selectors.relative[“”]<br>( checkSet, part )几乎一样，两者的区别仅仅在于调用函数dirCheck()和dirNodeCheck()时第<br>一个参数的值不同，前者是”previousSibling”，后者则是”parentNode”。<br>相关代码如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Expr = Sizzle.selectors = &#123;</span><br><span class="line">	relative: &#123;</span><br><span class="line">		<span class="string">"~"</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> checkSet, part, isXML </span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> nodeCheck,</span><br><span class="line">			doneName = done++,</span><br><span class="line">			checkFn = dirCheck;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ( <span class="keyword">typeof</span> part === <span class="string">"string"</span> &amp;&amp; !rNonWord.test( part ) ) &#123;</span><br><span class="line">				part = part.toLowerCase();</span><br><span class="line">				nodeCheck = part;</span><br><span class="line">				checkFn = dirNodeCheck;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			checkFn( <span class="string">"previousSibling"</span>, part, doneName, checkSet, nodeCheck, </span><br><span class="line">			isXML );</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/01/jquery-cache/" rel="next" title="jQuery缓存系统的前世今生">
                <i class="fa fa-chevron-left"></i> jQuery缓存系统的前世今生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/26/jquery-selector-instance/" rel="prev" title="jquery选择器实例">
                jquery选择器实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幽梦</p>
              <p class="site-description motion-element" itemprop="description">来者何人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幽梦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
