<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="正则表达式学习。">
<meta name="keywords" content="前端, javaScript, github">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式进阶">
<meta property="og:url" content="http://yoursite.com/2015/03/25/fe/regexp-more/index.html">
<meta property="og:site_name" content="小二，上酒">
<meta property="og:description" content="正则表达式学习。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-11T04:00:37.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式进阶">
<meta name="twitter:description" content="正则表达式学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/25/fe/regexp-more/">





  <title>正则表达式进阶 | 小二，上酒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小二，上酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎，细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/25/fe/regexp-more/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幽梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小二，上酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-25T22:23:29+08:00">
                2015-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  正则表达式学习。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于正则表达式,网上百度能百度出一大堆。<br>这里记录个人最近所悟，之前一直以为，正则表达式，难如上青天，各种符号互相参杂，完全看不懂。<br>或许有句话说得对，当你不懂的时候，就该多读书。<br>以下算了正则表达式的读书笔记吧：</p>
<p>1 对于 ^ 元字符，一情况下，表示行首锚点。在以下两种情况下则具有特殊意义：<br>1） 出现在的字符数组 [ ] 中，切不是第一个靠近[　的字符，则为普通字符　^.<br>2)  出现在字符数组[] 中，且为靠近左边框 [ 第一个 字符，则表示逻辑非 。<br>2 对于字符数组 [ ] ,只表示从该字符数组范围中匹配一个字符。<br>3 对于连字符号 - （也叫中杠），当出现在字符数组中，若靠近左边框，则为普通字符，否则为连接符，用来连接范围。<br>4 对于捕捉匹配与非捕捉匹配.。在jquery的源码中，你可以看到到处的非捕捉匹配。那么原因何在。<br>这是因为，非捕捉匹配相对捕捉匹配的效率要高得多。根据常识，也可以推测出来。<br>5 那么对于捕捉匹配的用处何在呢？ 正则表达式会根据分组情况，对相应的子表达式，进行记录，保存相应的子表达式。<br>在javascript中可用 \s1,\s2…. 表示。在使用reg.exec(str) 时，相应的子表达式的值，也会被记录在结果数组中。<br>当你需要对一个字符串进行匹配，且对其子表达式的值进行分析时，那么合理的使用捕捉与非捕捉是个不错的选择。<br>6 关于正则表达式的转义字符是一个难点。<br>这里需要注意的是，在绝大多数的程序语言中，表示一个 \ 是必须用双\ 来表示的，这是也由于字符串的引号问题引起。<br>因为如果你用如下的代码进行定义，会直接给出错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"\";</span></span><br></pre></td></tr></table></figure>

<p>这样程序会认为是给第二个双引号进行转移。那么你只能采用如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"\\"</span>;</span><br></pre></td></tr></table></figure>

<p>那么现在问题来了，当你需要去匹配一个\ 的时候，该如何去做呢？可以有两种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\\/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg2Str =  <span class="string">"\\\\"</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(reg2Str,<span class="string">"g"</span>);</span><br></pre></td></tr></table></figure>

<p>以上两种方式皆可以。 为何下面是四个反斜杠，同样也是由于字符串的解析引起。</p>
<p>7 关于 点( . ) 这个元字符的一些小问题。很多人都认为它是可以有来匹配一切字符的。<br>其实不然，这个 . 是不能匹配 换行和回车的。也就是 \n 与\r 。 如果需要匹配一切的字符，<br>那么最好采用[\W\w] ,[\S\s]…之类的形式。</p>
<p>8 关于[\W] 这个匹配字符，其实它也可以用来匹配 下划线。<br>9 关于 reg.exec() 方法存在的lastIndex 属性的注意点。<br>在这里首先要说明，正则表达式的匹配方式是用字符串去匹配正则，而不是用正则匹配字符串（[精通正则表达式]）。<br>注意以下几点：<br>1 只有当使用exec方法时，且必须是使用全局匹配时，也就是最后必须带有一个g的属性，才会有lastIndex属性。，<br>lastIndex从字面上来讲就是最后一个索引，实际上它的意思是正则表达式开始下一次查找的索引位置，第一次的时候总是为0的，<br>第一次查找完了的时候会把lastIndex的值设为匹配到得字符串的最后一个字符的索引位置加1，第二次查找的时候会从lastIndex这个位置开始，后面的以此类推。</p>
<p>关于正则的总结就到此为止。</p>
<p>很久没有更新博客了，不小心，都快有10w的访问量了，觉得这个东西还是要经常记录，才不至于会忘记。</p>
<p>谨防忘记，以记录之。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/17/fe/ie6-select-bug/" rel="next" title="IE6 select穿透问题(div 定位无法遮盖select)!">
                <i class="fa fa-chevron-left"></i> IE6 select穿透问题(div 定位无法遮盖select)!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/30/fe/javascript-reflact-ioc/" rel="prev" title="反射与依赖注入">
                反射与依赖注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幽梦</p>
              <p class="site-description motion-element" itemprop="description">来者何人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幽梦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
