<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="内存泄露 在javascript中，我们很少去关注内存的管理。我们创建变量，使用变量，浏览器关注这些底层的细节都显得很正常。 但是当应用程序变得越来越复杂并且ajax化之后，或者用户在一个页面停留过久，我们可能需要去注意一些问题，如一个浏览器花费了1G以上的内存，并且在不断的增加。这些问题常常都是因为内存泄露引起。 Javascript 内存泄露 这个javascript内存管理的核心概念就是具不">
<meta name="keywords" content="前端, javaScript, github">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄露以及循环引用解析">
<meta property="og:url" content="http://yoursite.com/2015/07/11/javascript-memory-lack/index.html">
<meta property="og:site_name" content="何必云梯">
<meta property="og:description" content="内存泄露 在javascript中，我们很少去关注内存的管理。我们创建变量，使用变量，浏览器关注这些底层的细节都显得很正常。 但是当应用程序变得越来越复杂并且ajax化之后，或者用户在一个页面停留过久，我们可能需要去注意一些问题，如一个浏览器花费了1G以上的内存，并且在不断的增加。这些问题常常都是因为内存泄露引起。 Javascript 内存泄露 这个javascript内存管理的核心概念就是具不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/postimg/20150711154107210.png">
<meta property="og:image" content="http://yoursite.com/postimg/20150711154646812.png">
<meta property="og:image" content="http://yoursite.com/postimg/20150711155007031.png">
<meta property="og:image" content="http://yoursite.com/postimg/20150711160712981.png">
<meta property="og:image" content="http://yoursite.com/postimg/20150711160935482.png">
<meta property="og:image" content="http://yoursite.com/postimg/20150711161343489.png">
<meta property="og:updated_time" content="2019-06-02T04:19:29.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存泄露以及循环引用解析">
<meta name="twitter:description" content="内存泄露 在javascript中，我们很少去关注内存的管理。我们创建变量，使用变量，浏览器关注这些底层的细节都显得很正常。 但是当应用程序变得越来越复杂并且ajax化之后，或者用户在一个页面停留过久，我们可能需要去注意一些问题，如一个浏览器花费了1G以上的内存，并且在不断的增加。这些问题常常都是因为内存泄露引起。 Javascript 内存泄露 这个javascript内存管理的核心概念就是具不">
<meta name="twitter:image" content="http://yoursite.com/postimg/20150711154107210.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/11/javascript-memory-lack/">





  <title>内存泄露以及循环引用解析 | 何必云梯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何必云梯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">站在巨人的肩膀上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/11/javascript-memory-lack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何必云梯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存泄露以及循环引用解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-11T16:43:07+08:00">
                2015-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内存泄露</p>
<p>在javascript中，我们很少去关注内存的管理。我们创建变量，使用变量，浏览器关注这些底层的细节都显得很正常。</p>
<p>但是当应用程序变得越来越复杂并且ajax化之后，或者用户在一个页面停留过久，我们可能需要去注意一些问题，如一个浏览器花费了1G以上的内存，并且在不断的增加。这些问题常常都是因为内存泄露引起。</p>
<p>Javascript 内存泄露</p>
<p>这个javascript内存管理的核心概念就是具不具有可达性的概念。</p>
<p>1 一个明显的对象集合将会被认为是可达的：这些对象是被知道的像roots一样。</p>
<p>包括那些所有的对象在堆栈中个地方被引用（包括，所有的局部变量，正在被调用的方法的中的参数），以及任何的全局变量。</p>
<p>2 对象保存在内存中，他们是可以到达的从roots 对象，通过一个引用货者一个引用链。</p>
<p>这里有一个GC 垃圾回收器在浏览器中，用来清楚没有用的对象在内存中。</p>
<p>垃圾回收example</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Menu</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.title = title</span><br><span class="line">  <span class="keyword">this</span>.elem = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> menu = <span class="keyword">new</span> Menu(<span class="string">'My Menu'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = <span class="string">''</span>  <span class="comment">// (1)</span></span><br><span class="line"></span><br><span class="line">menu = <span class="keyword">new</span> Menu(<span class="string">'His menu'</span>) <span class="comment">// (2)</span></span><br></pre></td></tr></table></figure>

<p>来看一下内存结构：<br><img src="/postimg/20150711154107210.png" alt></p>
<p>在step(1) 中，Body.innerHTML 被清除掉，所以它的子节点也会被删除，因为他们不再被关联。</p>
<p>但是这个元素#id 是一个例外，他是是被 menu.elem 关联着，所以该对象会一直存在内存中，当然 ，如果你检查他的parentNode, 将会得到一个null值。</p>
<p>注意：个别的Dom元素 可以会保存在内存中即使他们的parent 被移除了。</p>
<p>在step(2) 中，引用window.menu 被定义，所以之前的 menu因为不再被关联，它将会自动被移除通过浏览器的GC。<br><img src="/postimg/20150711154646812.png" alt></p>
<p>循环引用集合</p>
<p>闭包经常会导致循环引用，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>)</span><br><span class="line"></span><br><span class="line">  elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里，这个DOM 元素直接引用匿名function通过onclick。并且这个function引用了elem元素通过外部的词法环境。<br><img src="/postimg/20150711155007031.png" alt></p>
<p>( 这里多说一点，关于[[Scope]]是function的内部属性，在创建function的时候，会将外部函数的词法环境加入到[[Scope]]中，这里涉及到javascript的作用域问题。)</p>
<p>这样的内存结构一样会出现即使这个处理函数内部没有任何的代码。特别的一些方法如addEventListener/attachEvent 也会在内部创建一个引用。</p>
<p>在这个处理函数中通常进行清除，当这个elem死亡的时候。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cleanUp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>)</span><br><span class="line">  elem.parentNode.removeChild(elem)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用clearUp删除元素从Dom 中。这里依旧存在一个引用，LexialEnvironment.elem ，但是这里没有了嵌套的functions，所以 LexialEnvironment 是可以回收的。</p>
<p>在这之后，elem 变成没有关联的并且和他的handlers一起被回收。</p>
<p>内存泄露</p>
<p>内存泄露主要发生当一些浏览器由于一些问题不能够移除没有用的对象从内存中。</p>
<p>这发生可能是由于一些原因，如浏览器的Bugs，浏览器的扩展问题，或多或少，我们自己的代码错误。</p>
<p>IE 8 以下 DOM-JS 内存泄露</p>
<p>IE8 之前的浏览器不能对DOM和javascript之间的循环引用进行清理。这个问题相对更加的严重在ie6 windows xp sp3 之前的版本</p>
<p>因为内存没法释放在页面卸载之前。</p>
<p>所以 setHandler 泄露在ie 8 之前的浏览器，elem 和这些闭包没办法清除。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>)</span><br><span class="line">  elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不仅仅是DOM 元素，包括XMLHttpRequest 或者其它COM 对象，都会存在此现象。</p>
<p>在IE下用来打破循环引用的方法：<br><img src="/postimg/20150711160712981.png" alt></p>
<p>我们定义了elem = null,所以这个处理函数不再关联到DOM 元素，这个循环自然打破。</p>
<p>XmlHttpRequest 内存管理和泄露</p>
<p>下面的代码在i9以下浏览器内存泄露：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest() <span class="comment">// or ActiveX in older IE</span></span><br><span class="line"></span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'/server.url'</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>) &#123;            </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xhr.send(<span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>看一下内存结构：<br><img src="/postimg/20150711160935482.png" alt></p>
<p>这个异步xmlHttpRequest对象一直被浏览器追踪，因为有一个内部的引用关联到它。</p>
<p>当这个请求结束之后，这个引用就会被删除，所以xhr 变成不可关联对象。但是ie9以下的浏览器不是这么做的。</p>
<p>幸运的是，要修复这个Bug很简单，我们需要删除这个xhr 从这个闭包中并且使用它用this在这个处理函数中。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">  </span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'jquery.js'</span>, <span class="literal">true</span>)</span><br><span class="line">  </span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.readyState == <span class="number">4</span> &amp;&amp; <span class="keyword">this</span>.status == <span class="number">200</span>) &#123;            </span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>).innerHTML++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line">xhr.send(<span class="literal">null</span>)</span><br><span class="line">xhr = <span class="literal">null</span></span><br><span class="line">&#125;, <span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/postimg/20150711161343489.png" alt><br>这样就没有了循环引用。</p>
<p>setInterval/setTimeout</p>
<p>在使用setTimeout/setInterval 也会存在内部引用并且被追踪知道结束，然后clear up.</p>
<p>对于setInterval 这个结束发生在 clearInterval中，这个可能会导致内存泄露当这个方法实际什么也 没做，但是这个interval却没有被清除。</p>
<p>内存泄露的大小</p>
<p>内存泄露的数据结构的size可能不大。</p>
<p>但是这个闭包会导致外部函数的所有的变量遗留下来，当这个内部函数是活动的时候。</p>
<p>所以，你可以想象，你创建了一个function,而且其中一个变量包含了一个大的字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = <span class="string">"Large piece of data, probably received from server"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* do something using data */</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>While the function inner function stays in memory, then the LexicalEnvironment with a large variable inside will hang in memory until the inner function is alive.</p>
<p>事实上，这可能没有泄露，许多的fucntions 可能会被创建因为一些合理的原因。比如，对于每一个请求，并不清干净，因为他们是一些处理函数或者其它什么。</p>
<p>如果这个data 仅仅被使用在外部函数，我们可以使它作废在外部方法中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = <span class="string">"Large piece of data, probably received from server"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* do something using data */</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  data = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在。这个data 依旧保留在内存中作为一个词法环境的一个属性，不过它不再需要去占用太多的空间。</p>
<p>jQuery 内存泄露和避免方式</p>
<p>jQuery 使用 $.data 去避免ie 6 7 内存泄露。不幸运的是，它导致了一些新的 jQuery 特殊的内存泄露。</p>
<p>这个核心原理关于$.data是，任何的javascript实体被限制去读取一个元素使用如下的方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// works on this site cause it's using jQuery</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>.body).data(<span class="string">'prop'</span>, <span class="string">'val'</span>) <span class="comment">// set</span></span><br><span class="line">alert( $(<span class="built_in">document</span>.body).data(<span class="string">'prop'</span>) ) <span class="comment">// get</span></span><br><span class="line"></span><br><span class="line">jQuery $(elem).data(prop,val) 按照如下步骤：</span><br></pre></td></tr></table></figure>

<p>1 元素获取一个唯一的标记如果它不存在的话：</p>
<p>elem[ jQuery.expando ] = id = ++jQuery.uuid  // from jQuery source</p>
<p>2 data 被设置到一个特殊的对象 jQuery.cache:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.cache[id][<span class="string">'prop'</span>] = val</span><br></pre></td></tr></table></figure>

<p>当这个date从一个元素中被读取：</p>
<p>1 这个元素的唯一标示会被返回：id = elem[jQuery.expando]</p>
<p>2 这个data 会被读取从jQuery.cache[id]</p>
<p>jQuery设置这个api的目的就是为了让DOM元素不再直接引用Javascript元素。它使用了一个数量，但是很安全。</p>
<p>这个data 保存在jQuery.cache中。内部事件处理函数同样使用$.data API。</p>
<p>同时也造成了另一方面的影响，一个元素不能被移除从DOM中使用 本地的调用。</p>
<p>如下代码造成了内存泄露在所有的浏览器中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'&lt;div/&gt;'</span>)</span><br><span class="line">  .html(<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000</span>).join(<span class="string">'text'</span>)) <span class="comment">// div with a text, maybe AJAX-loaded</span></span><br><span class="line">  .click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;)</span><br><span class="line">  .appendTo(<span class="string">'#data'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'data'</span>).innerHTML = <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>这个泄露的发生因为elem 被removeed 通过清除 parent 的innerHTML .但是这个data依旧保存在jQuery.cache中。</p>
<p>更重要的是，这个事件处理函数引用elem,所以这个事件处理函数和elem保留在内存中和整个闭包。</p>
<p>一个简单的泄露例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">'&lt;div/&gt;'</span>)</span><br><span class="line">    .html(<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000</span>).join(<span class="string">'text'</span>)) </span><br><span class="line">    .click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子的问题在于，这个元素被创建了，但是没有使用。所以在这个函数定义之后，这个引用就消失了， 但是这个jQuery.cache中依旧是存在的。</p>
<hr>
<p>原文地址：<a href="http://javascript.info/tutorial/memory-leaks" target="_blank" rel="noopener">http://javascript.info/tutorial/memory-leaks</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/11/how-javascript-timer-work/" rel="next" title="JavaScript中的定时器(Timer) 是如何工作的!">
                <i class="fa fa-chevron-left"></i> JavaScript中的定时器(Timer) 是如何工作的!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/18/javascript-extend/" rel="prev" title="JavaScript 实现继承.">
                JavaScript 实现继承. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kevin">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">因上努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
