<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="对于javascript中的反射的理解，一直都是认为，利用数组对回调函数进行保存，之后在适当的时刻利用call或是apply 方法，对回调进行调用即可，一般如下操作： 首先定义两个方法： 123456var service = function() &amp;#123;    return &amp;#123; name: &apos;Service&apos; &amp;#125;;&amp;#125;var router = function(">
<meta name="keywords" content="前端, javaScript, github">
<meta property="og:type" content="article">
<meta property="og:title" content="反射与依赖注入">
<meta property="og:url" content="http://yoursite.com/2015/05/30/javascript-reflact-ioc/index.html">
<meta property="og:site_name" content="何必云梯">
<meta property="og:description" content="对于javascript中的反射的理解，一直都是认为，利用数组对回调函数进行保存，之后在适当的时刻利用call或是apply 方法，对回调进行调用即可，一般如下操作： 首先定义两个方法： 123456var service = function() &amp;#123;    return &amp;#123; name: &apos;Service&apos; &amp;#125;;&amp;#125;var router = function(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-02T04:24:08.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射与依赖注入">
<meta name="twitter:description" content="对于javascript中的反射的理解，一直都是认为，利用数组对回调函数进行保存，之后在适当的时刻利用call或是apply 方法，对回调进行调用即可，一般如下操作： 首先定义两个方法： 123456var service = function() &amp;#123;    return &amp;#123; name: &apos;Service&apos; &amp;#125;;&amp;#125;var router = function(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/30/javascript-reflact-ioc/">





  <title>反射与依赖注入 | 何必云梯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何必云梯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">站在巨人的肩膀上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/30/javascript-reflact-ioc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何必云梯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射与依赖注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-30T09:25:32+08:00">
                2015-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于javascript中的反射的理解，一直都是认为，利用数组对回调函数进行保存，之后在适当的时刻利用call或是apply 方法，对回调进行调用即可，一般如下操作：</p>
<p>首先定义两个方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> service = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">'Service'</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> router = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">'Router'</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们有另一个函数需要用到这两个模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doSomething = <span class="function"><span class="keyword">function</span>(<span class="params">other</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s = service();</span><br><span class="line">    <span class="keyword">var</span> r = router();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当然，我们希望能够能够使用依赖注入的方式去做，把该控制权交给计算机去做，而不是人为的去调用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doSomething = injector.resolve(<span class="string">'router,,service'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    expect(a().name).to.be(<span class="string">'Router'</span>);</span><br><span class="line">    expect(b).to.be(<span class="string">'Other'</span>);</span><br><span class="line">    expect(c().name).to.be(<span class="string">'Service'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">doSomething(<span class="string">"Other"</span>);</span><br></pre></td></tr></table></figure>

<p>那么我们可以造出一个反射方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> injector =&#123;</span><br><span class="line">  dependencies: &#123;&#125;,</span><br><span class="line">  register: <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.dependencies[key] = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve:<span class="function"><span class="keyword">function</span>(<span class="params">deps, func, scope</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> args = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;deps.length, d=deps[i]; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.dependencies[d]) &#123;</span><br><span class="line">        args.push(<span class="keyword">this</span>.dependencies[d]);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Can\'t resolve '</span> + d);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      func.apply(scope || &#123;&#125;, args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<p>如上代码,dependencies 用来保存回调函数集合，resolve用来调用。</p>
<p>这也算是一个比较成熟ok的想法。</p>
<p>但是依旧存在几点问题：</p>
<p>1 resolve 在进行调用时，deps参数列表顺序必须保持一致。<br>2 这一点有点牵强，但是也算。在调用时，需要再一次的输入形参，而不能直接调用。</p>
<p>那么为了解决以上问题，给出以下解决方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> injector =&#123;</span><br><span class="line">  dependencies: &#123;&#125;,</span><br><span class="line">  register: <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.dependencies[key] = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> func, deps, scope, args = [], self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>[<span class="number">0</span>] === <span class="string">'string'</span>) &#123;</span><br><span class="line">      func = <span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">      deps = <span class="built_in">arguments</span>[<span class="number">0</span>].replace(<span class="regexp">/ /g</span>, <span class="string">''</span>).split(<span class="string">','</span>);</span><br><span class="line">      scope = <span class="built_in">arguments</span>[<span class="number">2</span>] || &#123;&#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      func = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">      deps = func.toString().match(<span class="regexp">/^function\s*[^\(]*\(\s*([^\)]*)\)/m</span>)[<span class="number">1</span>].replace(<span class="regexp">/ /g</span>, <span class="string">''</span>).split(<span class="string">','</span>);</span><br><span class="line">      scope = <span class="built_in">arguments</span>[<span class="number">1</span>] || &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> a = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>);</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;deps.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> d = deps[i];</span><br><span class="line">        args.push(self.dependencies[d] &amp;&amp; d != <span class="string">''</span> ? self.dependencies[d] : a.shift());</span><br><span class="line">      &#125;</span><br><span class="line">      func.apply(scope || &#123;&#125;, args);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>利用正则对代码进行解析，解析出function 列表参数，再进行一一自动匹配传值，那么即可解决，顺序必须一直问题，当然这也是当然最热mvvm框架AngularJs采取的方式。<br>调用方式可以如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">injector.resolve([<span class="string">'service,,router'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">service, router</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>

<p>你可能注意到在第一个参数后面有两个逗号——注意</p>
<p>这不是笔误。空值实际上代表“Other”参数（占位符）。这显示了我们是如何控制参数顺序的。<br>最后还有一种方式，直接注入scope ，也就是直接注入作用域，那么作用域被注入，也就不存在上述的传参顺序问题<br>因为不在需要传递参数，直接可以从作用域中访问到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> injector = &#123;</span><br><span class="line">  dependencies: &#123;&#125;,</span><br><span class="line">  register: <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.dependencies[key] = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: <span class="function"><span class="keyword">function</span>(<span class="params">deps, func, scope</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = [];</span><br><span class="line">    scope = scope || &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;deps.length, d=deps[i]; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.dependencies[d]) &#123;</span><br><span class="line">            scope[d] = <span class="keyword">this</span>.dependencies[d];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Can\'t resolve '</span> + d);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        func.apply(scope || &#123;&#125;, <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>));</span><br><span class="line">    &#125;        </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> doSomething = injector.resolve([<span class="string">'service'</span>, <span class="string">'router'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">other</span>) </span>&#123;</span><br><span class="line">  expect(<span class="keyword">this</span>.service().name).to.be(<span class="string">'Service'</span>);</span><br><span class="line">  expect(<span class="keyword">this</span>.router().name).to.be(<span class="string">'Router'</span>);</span><br><span class="line">  expect(other).to.be(<span class="string">'Other'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">doSomething(<span class="string">"Other"</span>);</span><br></pre></td></tr></table></figure>

<p>javascript反射依赖注入新的理解，记录之，谨防忘记.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/25/regexp-more/" rel="next" title="正则表达式进阶">
                <i class="fa fa-chevron-left"></i> 正则表达式进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/nodejs-and-npm-config/" rel="prev" title="nodeJS 与 npm(node pagkage manager) 配置">
                nodeJS 与 npm(node pagkage manager) 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kevin">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">因上努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
